# gwt-glom

./: .classpath  .gitignore  .project  ChangeLog  NEWS  OnlineGlomTest-dev.launch  OnlineGlomTest-prod.launch  README  TODO  assembly.xml  pom.xml
mockups/: details-contacts.html  details-projects.html  details-view-html-tables-text-entries.html  details-view-html-tables.html  listview-contacts.html  listview-projects.html  style.css
src/main/java/org/glom/web/: OnlineGlom.gwt.xml
src/main/java/org/glom/web/client/: ClientFactory.java  ClientFactoryImpl.java  GlomDocument.java  GlomTable.java  LayoutList.java  LayoutListDataProvider.java  LayoutListView.java  LibGlomService.java  LibGlomServiceAsync.java  OnlineGlom.java  OnlineGlomLoginService.java  OnlineGlomLoginServiceAsync.java  OnlineGlomService.java  OnlineGlomServiceAsync.java  OnlineGlomView.java  PlaceControllerExt.java  StringUtils.java  Utils.java
src/main/java/org/glom/web/client/activity/: DemoSelectionActivity.java  DetailsActivity.java  DocumentLoginActivity.java  DocumentSelectionActivity.java  GlomActivity.java  HasDocumentActivity.java  HasTableActivity.java  ListActivity.java  OnlineGlomActivity.java  ReportActivity.java  TableSelectionActivity.java  UserRegisterActivity.java
src/main/java/org/glom/web/client/event/: LocaleChangeEvent.java  LocaleChangeEventHandler.java  QuickFindChangeEvent.java  QuickFindChangeEventHandler.java  TableChangeEvent.java  TableChangeEventHandler.java
src/main/java/org/glom/web/client/mvp/: AppActivityMapper.java  AppPlaceHistoryMapper.java  DataActivityMapper.java  DocumentSelectionActivityMapper.java  TableSelectionActivityMapper.java
src/main/java/org/glom/web/client/place/: DemoSelectionPlace.java  DetailsPlace.java  DocumentLoginPlace.java  DocumentSelectionPlace.java  GlomPlace.java  HasDocumentPlace.java  HasRecordsPlace.java  HasSelectableTablePlace.java  HasTablePlace.java  ListPlace.java  OnlineGlomPlace.java  ReportPlace.java  UserRegisterPlace.java
src/main/java/org/glom/web/client/ui/: AuthenticationPopup.java  DemoSelectionView.java  DemoSelectionViewImpl.java  DemoSelectionViewImpl.ui.xml  DetailsView.java  DetailsViewImpl.java  DocumentLoginView.java  DocumentLoginViewImpl.java  DocumentLoginViewImpl.ui.xml  DocumentSelectionView.java  DocumentSelectionViewImpl.java  DocumentSelectionViewImpl.ui.xml  FlowTable.java  GlomComposite.java  LayoutListView.java  ListView.java  ListViewImpl.java  OnlineGlomView.java  OnlineGlomViewImpl.java  ReportView.java  ReportViewImpl.java  TableSelectionView.java  TableSelectionViewImpl.java  UserRegisterView.java  UserRegisterViewImpl.java  UserRegisterViewImpl.ui.xml  View.java
src/main/java/org/glom/web/server/: ConfiguredDocument.java  ConfiguredDocumentSet.java  Credentials.java  CustomSpringAuthenticationProvider.java  LibGlomServiceImpl.java  Log.java  OnlineGlomImages.java  OnlineGlomImagesServlet.java  OnlineGlomLoginServlet.java  OnlineGlomProperties.java  OnlineGlomServiceImpl.java  OnlineGlomServlet.java  ReportGenerator.java  SessionListener.java  SqlUtils.java  UserStore.java  Utils.java
src/main/java/org/glom/web/server/database/: DBAccess.java  DetailsDBAccess.java  ListDBAccess.java  ListViewDBAccess.java  RelatedListDBAccess.java  RelatedListNavigation.java
src/main/java/org/glom/web/server/libglom/: Document.java  ServerDetails.java
src/main/java/org/glom/web/server/users/: UserDatabase.java  UserStore.java
src/main/java/org/glom/web/shared/: ColumnInfo.java  DataItem.java  DetailsLayoutAndData.java  DocumentInfo.java  Documents.java  GlomDocument.java  GlomField.java  GlomNumericFormat.java  GlomTable.java  LayoutListTable.java  NavigationRecord.java  PrimaryKeyItem.java  Reports.java  TypedDataItem.java
src/main/java/org/glom/web/shared/layout/: Formatting.java  LayoutGroup.java  LayoutItem.java  LayoutItemField.java  LayoutItemNotebook.java  LayoutItemPortal.java  LayoutItemWithFormatting.java
src/main/java/org/glom/web/shared/libglom/: CustomTitle.java  Document.java  Field.java  NumericFormat.java  Relationship.java  Report.java  Translatable.java
src/main/resources/: README  log4j.properties  onlineglom.properties  onlineglom.properties.sample
src/main/resources/org/glom/web/: OnlineGlom.gwt.xml
src/main/resources/org/glom/web/client/: Messages.properties
src/main/resources/org/glom/web/client/ui/: OnlineGlomConstants.hu.properties  OnlineGlomConstants.properties  OnlineGlomConstants_cs.properties  OnlineGlomConstants_de.properties  OnlineGlomConstants_eo.properties  OnlineGlomConstants_es.properties  OnlineGlomConstants_fr.properties  OnlineGlomConstants_id.properties  OnlineGlomConstants_sl.properties  OnlineGlomConstants_zh_CN.properties
src/main/webapp/: OnlineGlom.html  OnlineGlom.properties  login.html  style.css
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/org/glom/web/: OnlineGlom.gwt.xml
src/org/glom/web/client/: GlomDocument.java  GlomTable.java  LayoutList.java  LayoutListDataProvider.java  LibGlomService.java  LibGlomServiceAsync.java  ListLayoutTable.java  OnlineGlom.java  TableNameService.java  TableNameServiceAsync.java
src/org/glom/web/server/: LibGlomServiceImpl.java  TableNamesServiceImpl.java
src/test/java/org/glom/web/client/: GwtTestOnlineGlom.java  GwtTestOnlineGlomService.java  GwtTestStringUtils.java  GwtTestUtils.java
src/test/java/org/glom/web/server/: ConfiguredDocumentTest.java  LayoutPathTest.java  OnlineGlomPropertiesTest.java  SelfHostConfiguredDocumentTest.java  SelfHostExampleNonNumericPrimaryKeysTest.java  SelfHostExampleTest.java  SelfHostTestUtils.java  SelfHoster.java  SelfHosterMySQL.java  SelfHosterPostgreSQL.java  UtilsTest.java
src/test/java/org/glom/web/shared/: DataItemTest.java  GwtTestDataItem.java
src/test/java/org/glom/web/tests/: GwtTestOnlineGlom.java
src/test/resources/org/glom/web/: OnlineGlomJUnit.gwt.xml
utils/: build-onlineglom-war.sh  check-and-recover-tomcat.py  install-onlineglom-war.sh
war/: OnlineGlom.css  OnlineGlom.html
war/WEB-INF/: web.xml
(+43 files in other folders)
