
# make c3p0 and jasper a little quieter
log4j.logger.com.mchange=ERROR
log4j.logger.org.apache.jasper=INFO

# use the debug log level and log to the FILE and CONSOLE appenders
log4j.rootCategory=DEBUG, FILE, CONSOLE

# settings for logging to a file
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} %-5p [%c] - %m%n
log4j.appender.FILE.File=logs/onlineglom.log
log4j.appender.FILE.MaxFileSize=1MB
log4j.appender.FILE.MaxBackupIndex=5

# settings for logging to the console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %-5p [%c] - %m%n
