# Configuration File for Online Glom
# You must change most of these lines to suit your own system,
# to tell Online Glom about your database server and the files 
# that it should offer to open.

# Path to directory with .glom files
glom.document.directory = /home/murrayc/onlineglom_files


# Allow automatic opening of databases, 
# without requesting the username and password:

# username that will be used if usernames/passwords are not set for individual glom files
glom.document.username = murrayc

# password that will be used if usernames/passwords are not set for individual glom files
glom.document.password = seasgangdry

# This key/value combo associates the 'glom.document1' keyword with the 'lesson-planner.glom' document.
# This is used to configure the database username and password for this document. If you don't configure
# the authentication information, the default values will be tested. If authentication information
# is not correct, you will be prompted for the username and password when the data needs to be retrieved. 
# Each key must be unique and you must use the 'glom.document<int>.filename' naming convention.
#glom.document1.filename = lesson-planner.glom

# database user name for glom.document1
#glom.document1.username = ben

# database password for glom.document1
#glom.document1.password = ChangeMeToo
