# Configuration File for Online Glom

# Path to directory with .glom files
glom.document.directory = /home/ben

# username that will be used if usernames/passwords are not set for individual glom files
glom.document.username = ben

# password that will be used if usernames/passwords are not set for individual glom files
glom.document.password = ChangeMe

# This key/value combo associates the "glom.document1" keyword with the "Lesson Planner" Glom document.
# This is used to configure the database username and password for this document. If you don't configure
# the authentication information, the default values will be tested. If authentication information
# is not correct, you will be prompted for the username and password when the data needs to be retrieved. 
# Each key must be unique and you must use the glom.document<int>.title naming convention.
glom.document1.title = Lesson Planner

# database user name for glom.document1
glom.document1.username = ben

# database password for glom.document1
glom.document1.password = ChangeMeToo