#Human-visible strings to be translated in language specific versions of this property file
search = Search
backToList = Back to List
details = Details
open = Open
reports = Reports
generatingReport = Generating the report...