#Human-visible strings to be translated in language specific versions of this property file
search = Search
backToList = Back to List
details = Details
open = Open
reports = Reports
generatingReport = Generating the report...
loginEnter = Enter the PostgreSQL username and password.
loginUsername = Username
loginPassword = Password
login = Login
logout = Log Out
cancel = Cancel
loginWrong = The username or password are not correct.

